# testerMVC

./: pom.xml
src/main/java/com/bagaiev/controller/: LoginController.java
src/main/java/com/bagaiev/dao/: AccountDao.java  IEntityDao.java  RoleDao.java
src/main/java/com/bagaiev/dao/impl/hibernate/: AbstractEntityDao.java  AccountDaoImpl.java
src/main/java/com/bagaiev/entities/: AbstractEntity.java  Account.java  AccountRole.java  IEntity.java  Role.java
src/main/java/com/bagaiev/forms/: IForm.java  LoginForm.java
src/main/java/com/bagaiev/listeners/: ContextInitListener.java
src/main/java/com/bagaiev/services/: CommonService.java
src/main/java/com/bagaiev/services/impl/: CommonServiceImpl.java
src/main/resources/: applicationContext.xml  config.properties  hibernate.cfg.xml  log4j.xml
src/main/webapp/WEB-INF/: app-servlet.xml  web.xml
src/main/webapp/WEB-INF/JSP/login/: failure.jsp  form.jsp  success.jsp
