com.bagaiev.supportEmailAddress=doomerb@gmail.com

db.jdbc.url=jdbc:postgresql://localhost/tester
db.serverName=localhost
db.databaseName=tester
db.username=postgres
db.password=111111

com.bagaiev.cssJsVersion=1.0